# streetshop-tfg

./: .env.example  .gitignore  Docker-compose.yml  README.md  api-tests.http
backend/: Dockerfile  pom.xml
backend/src/main/java/com/streetshop/: StreetShopApplication.java
backend/src/main/java/com/streetshop/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/streetshop/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  FavoriteController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  ProductSizeController.java
backend/src/main/java/com/streetshop/dto/: AddToCartRequest.java  AuthResponse.java  CartItemResponse.java  CreateOrderRequest.java  CreatePaymentRequest.java  LoginRequest.java  OrderResponse.java  RegisterRequest.java
backend/src/main/java/com/streetshop/model/: CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductSize.java  User.java
backend/src/main/java/com/streetshop/repository/: CartItemRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  UserRepository.java
backend/src/main/java/com/streetshop/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/streetshop/service/: AuthService.java  BrevoEmailService.java  CartService.java  CloudinaryService.java  FavoriteService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductSizeService.java
backend/src/main/java/com/streetshop/util/: JwtUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
database/: data.sql  schema.sql
frontend/: .dockerignore  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ConfirmModal.js  Footer.js  HealthCheck.js  Navbar.js  ProductCard.js  SearchBar.js
frontend/src/components/admin/: AdminRoute.js  OrdersAdmin.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/pages/: Admin.js  Cart.js  Checkout.js  CheckoutReturn.js  Favorites.js  Home.js  Login.js  ProductDetail.js  Profile.js  Register.js
frontend/src/services/: api.js
frontend/src/styles/: Admin.css  App.css  Cart.css  Checkout.css  ConfirmModal.css  Favorites.css  Footer.css  HealthCheck.css  Home.css  Login.css  Navbar.css  ProductCard.css  ProductDetail.css  Profile.css  Register.css  SearchBar.css  global.css
